
SUPABASE_URL=https://dqziqcedbdxomsrxiarq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxemlxY2VkYmR4b21zcnhpYXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MjQyMDAsImV4cCI6MjA0NzIwMDIwMH0.CIEqSet-aJoWrvJCTuBcKg4LhsN7PgGOLi0cOvl0Ju4
GEMINI_API_KEY=AIzaSyDV5aot18x8sNZMB9KJIKdAnj1YHdQ-iBs
